INSERT INTO app_roles(title, description)
VALUES ('Администратор',
        'Специальная роль используемая для администрирования системы.Владелец роли имеет право на выполнение всех операций без исключений'),
       ('Управление пользователями',
        'Владелец роли имеет право вносить любые изменения в учетные записи пользователей'),
       ('Управление ролями',
        'Владелец роли имеет право удалять, вносить любые изменения в существующие роли, создавать новые роли на основе существующих прав. Вносить изменения в описание прав.')