INSERT INTO authorities (description,title, authority)VALUES
        ('Администратор имеет полные права и доступ ко всем разделам','Администратор','Administrator'),
        ('Право вносить изменения в таблицу пользователей. Редактировать, сохранять, помечать на удаление', 'Право записи в таблицу пользователей','UsersWrite'),
        ('Право просмотра пользователей', 'Право просмотра пользователей','UsersRead'),
        ('Право вносить изменения в таблицу ролей и прав. Возможность создавать новые роли и изменять состав прав в существующих ролях', 'Право записи в таблицу ролей и прав','RolesAndAuthoritiesWrite'),
        ('Право просмотра таблицы ролей и прав', 'Право просмотра таблицы ролей и прав','RolesAndAuthoritiesRead')